spring.datasource.url=jdbc:postgresql://postgres:8OUlkYMlZ3rCw2StWdNz@containers-us-west-131.railway.app:7280/railway
spring.datasource.username=postgres
spring.datasource.password=8OUlkYMlZ3rCw2StWdNz
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=update

jwt.secret=law-tugas-1
